<html>
    <head>
        <title >
            My_Portfolio
        </title>
        <style>
            #title{
                width:100%;
                height: 100px;
                background-color: aqua;
                color:black;
                border-width: 3px;
                border-color: black;
            }
            .title{
                text-align: center;
                font-size: 80px;
            }
            .link{
                float: right;
                font-size: 30px;
            }
            .about{
                float:left;
                font-size: 45px;
                font-style: italic;
                background-color: black;
            }
            .photo{
                float:right;
                font-size: 30px;
                background-color: brown;
                width: 20%;
                height: 44%;
                text-align:center;

            }
            .DETAILS{
                background: blueviolet;
                font-size: 15px;
            }
           
        </style>
    </head>
    <body style: bgcolor="orange">
        <div style="background: skyblue;  border-width: 5px; border-color: black;" class="title" >My Portfolio
            <div style="background-color: tomato ;" class='link'> Bottom</div></div>
            <div style="background-color:black; color:white; float: left;" class="about">about</div>
            <div  class="photo"> photo

            </div>
           <br>
           <br><br>
            <DIV style="background-color: blanchedalmond; width: 70%; float: left;">
                <h1>A paragraph is a series of related sentences developing a central idea, called the topic. Try to think about paragraphs in terms of thematic unity: a paragraph is a sentence or a group of sentences that supports one central, unified idea. Paragraphs add one idea at a time to your broader argument.</h1>
                
            </DIV>
           
            <div style="background-color:black; color:white; float: left;" class="DETAILS">

            </div>


            

          

    </body>
</html>