<html>

<head>
    <title>
        Normal FLow
    </title>
    <style>
        div {
            background-color: blanchedalmond;
        }

        p {
            background-color: blue;
        }

        h1 {
            background-color: blueviolet;
        }

        h2 {
            background-color: brown;
        }

        span {
            background-color: chartreuse;
        }

        i {
            background-color: chocolate;
        }

        strong {
            background-color: cornflowerblue;
        }

        #inline {
            background-color: crimson;
            display: inline;
        }
    </style>
</head>

<body>
    <h3>
        This is Block Elements.
    </h3>
    <div>This is div tag.</div>

    <div>This is div tag.</div>
    <p>
        This is Paragraph.
    </p>
    <h1>
        This is H1.
    </h1>
    <h1>
        This is H1.
    </h1>
    <h2> This is h2.</h2>

    <h3>
        This is inline elements.
    </h3>
    <span> This is span.</span>
    <i> This is italic.</i>
    <strong> This is Strong.</strong>


    <div id="inline">This is inline div tag.</div>

    <div id="inline">This is inline div tag.</div>

</body>

</html>