<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p.dotted {
        border-style: dotted;
      }
      p.dashed {
        border-style: dashed;
      }
      p.solid {
        border-style: solid;
      }
      p.double {
        border-style: double;
      }
      p.groove {
        border-style: groove;
      }
      p.ridge {
        border-style: ridge;
      }
      p.inset {
        border-style: inset;
      }
      p.outset {
        border-style: outset;
      }
      p.none {
        border-style: none;
      }
      p.hidden {
        border-style: hidden;
      }
      p.mix {
        border-style: dotted dashed solid double;
      }
    </style>
  </head>
  <body>
    <p class="dotted">This is me Subash Adhikari dotted.</p>
    <br /><br />
    <p class="solid">This is me Subash Adhikari solid</p>
    <br /><br />
    <p class="double">This is me Subash Adhikari double</p>
    <br /><br />
    <p class="ridge">This is me Subash Adhikari ridge</p>
    <br /><br />
    <p class="inset">This is me Subash Adhikari inset</p>
    <br /><br />
    <p class="outset">This is me Subash Adhikari outset</p>
    <br /><br />
    <p class="none">This is me Subash Adhikari none</p>
    <br /><br />
    <p class="hidden">This is me Subash Adhikari hidden</p>
    <br /><br />
    <p class="mix" style="border-color: chocolate; border-top-color: darkblue">
      This is me Subash Adhikari mix
    </p>
    <br /><br />
    <p
      class="groove"
      style="
        border-color: blue;
        border-width: 10px;
        border-style: groove;
        background-color: blueviolet;
      "
    >
      This is me Subash Adhikari groove
    </p>
    <br /><br />
    <p class="dashed">This is me Subash Adhikari dashed</p>
    <br /><br />
  </body>
</html>
