<html>
    <head>
        <title>
            Text Properties
        </title>
        <style>
            h2{
                color:red;
            }
            h1{
                color: green;
                direction:rtl;
            }
            h3{
                letter-spacing: 10px;
                color: blue;
            }
            span{
                text-align: center;
                text-decoration: line-through;
                color:orange;
                font-size: x-large;

            }
            div{
                text-align: center;
                text-decoration: line-through;
                color:orange;
                font-size: x-large;

            }
            .indent{
                text-indent: 10%;
                background-color: orange;
                text-align: left;
            }
            .transform{
                text-transform: capitalize;
                word-spacing: 20px;
            }


        </style>
    </head>
    <body>

        <h2>This is Text Properties Demonstrations</h2>
        <h1>I am right to left and i am moving from right to left. Fullstops/ commas are neutral, so they are not directed to right to left</h1>
        <h3>i am negative letter spacing.</h3>
        <p><span>
            frames 
        </span></p>are deprecated in html5.
        <div>
            frames 
        </div>are deprecated in html5.
        <p class="indent"> A paragraph is a series of related sentences developing a central idea, called the topic. Try to think about paragraphs in terms of thematic unity: a paragraph is a sentence or a group of sentences that supports one central, unified idea. Paragraphs add one idea at a time to your broader argument.</p>

        <div class="transform"> A paragraph is a series of related sentences developing a central idea, called the topic. Try to think about paragraphs in terms of thematic unity: a paragraph is a sentence or a group of sentences that supports one central, unified idea. Paragraphs add one idea at a time to your broader argument.</div>
    
    </body>

</html>