<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css" />

    <title>Hangman</title>


</head>
<style>
    body {

        background-image: linear-gradient(yellow, teal)
    }

    div h1 {
        color: rgb(0, 0, 0);
        text-align: center;
        font-size: 500%;
    }

    div h1 i {
        font-size: 250%;

    }

    div button {
        margin: auto;
        display: block;
        background-image: radial-gradient(yellow, teal);
        font-weight: bold;
        height: 5rem;
        width: 20rem;
        font-size: x-large;
        border-radius: 0.5rem;
        position: absolute;
        top: 45%;
        left: 38%;
        border: 2px solid black;



    }

    button:hover {
        width: 400px;
        height: 90px;
        left: 36%;
        transform: translate3d(2px, 2px, 2px);
        transition: all 1s ease-in-out;

    }


    a {
        text-decoration: none;
    }

    .container {
        text-align: center;


        width: 300px;
        height: 559px;
        padding-top: 100px;
    }
</style>

<body>
    <div>
        <u>
            <h1>Han<sub><sub><sub><sub><i class='fas fa-male'></i></sub></sub></sub></sub>man</h1>
        </u>
    </div>

    <div class="container">
        <a href="hang.html"> <button>Play Game</button></a>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>