<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Help</title>
    <style>
        body {
            background-image: linear-gradient(yellow, teal);
            height: 97.6vh;
        }

        button {
            margin: auto;
            display: block;
            background-image: radial-gradient(yellow, teal);
            font-weight: bold;
            height: 3rem;
            width: 8rem;
            font-size: larger;
            background-color: rgb(138, 138, 206);
            border: 2px solid black;


        }

        button:hover {
            width: 14rem;
            height: 3.5rem;
            left: 36%;
            transform: translate3d(2px, 2px, 2px);

        }

        a {
            text-decoration: none;
        }

        .container {
            margin-left: 10%;
            margin-right: 10%;
            font-size: larger;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>About Hangman</h1>

    <div class="container">
        Hangman is a simple word game where the player attempts to discover a secret word by guessing one letter at a
        time. Each time the player guesses a letter which does not appear in the word, a part hanging man's picture is
        drawn.
        Further,you must discover the hiden word if needed by taking the given hint before the man is hanged.
    </div>
    <h1>To Win</h1>
    <div class="container"> The executioner i.e (here the computer) wins if the full body is hanging from the gallows.
        The guesser(player)
        wins if they guess the word before the person is hung.
    </div>
    <h1>Continue to Play</h1>
    <div>
        <a href="hang.html"> <button>Play Game</button></a>
    </div>
</body>

</html>